
/* the mobile view */
.skip{
    color:#333333;
    background-color:#DEDEDE;
}
.skip a{
    position: absolute;
    top: -40px;
    color:#000061;  
}
.skip a:focus{
    position: absolute;
    top:10px;
    color: #000061;
    background-color: white;
}

* :focus{
    border: solid 2px white;
}

.top{
    top:20px;
    text-align: center;

}

h1{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
h2{
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: rgb(112, 41, 111);
}
.head2{
    font-size: 20px;
    text-align: center;
}
p{
    display: block;
    text-align: left;
    
}
body{
    background-image:linear-gradient(to right, lightblue, rgb(143, 207, 230), rgb(54, 100, 217));
}

footer{
    background-color: aliceblue;
    text-align: center;
    color:rgb(5, 4, 4);
}

footer p{
    text-align: center;
    font-size:20px;
}

/* this styling on the link */
ul{
    display: flex;
    flex-direction: column;
    justify-content: right;
    border-radius:2%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(25, 121, 133);
}
  
li {
    float:right;
}
  
li a {    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:link{
    color:white;
}
a:visited{
    border: green 3px solid;
    color:#d9efe7;
}
a:hover {
    border:#d9efe7 3px solid;
    background-color: rgb(205, 158, 158);
}
a:active{
    border: white 2px dashed;
    color:blue;
}

a.current{
    text-decoration: dashed ;
    text-transform: uppercase;
}


/* this is the styling images on htmls*/

.index-grid, .container_gallery{
    display: grid;
    column-gap: 15px;
    grid-template-columns: 200px 200px;
    justify-content: space-evenly;
    width:100%;

}

.gallery img{
    width:300px;

}
.gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;

}

div.background{
    background-color: rgb(251, 248, 248);
    padding: 15px 15px 15px 15px;
    width:100%;
    margin-top: 15%;
    margin-left: -8%;
    margin-right: -10%;
    margin-bottom: 40%;

}
div.container{
    text-align:center;
    padding:15px 20px;
}

img{
    border: 2px solid white; 
    border-radius: 4px; 
    padding:0px 0px 0px 0px;
    width:100%; 
} 
img:hover{
    box-shadow: 0 0 20px 1px rgb(36, 42, 40);
}

/* this is styling images on the travel.html plue the overlay effects */
.container_gallery{
    width:100%;
    display:grid;
    grid-template-columns:350px; 
    gap:15px 30px;
}
.container_gallery{
    position:relative;
    width:100%;
}

.image1{
    opacity:1;
    display:block;
    width:100%;
    transition: .5s ease;
    backface-visibility: hidden;
} 


.middle1{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}


.container_gallery:hover .image1 {
    opacity: 0.3;
}

 .container_gallery:hover .middle1{
    opacity: 1;
}

.text1{
    background-color:#303030;
    color: white;
    font-size: 13px;
    padding: 16px 32px;
}



  /* media query 1 */
@media screen and (min-width:900px){
    .head2{
        text-align: right;
        font-size: 30px;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius:2%;
    }
    .gallery{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    h2{
        display:block;
        padding: 3px 3px 3px 3px;
        text-align: center;
        color:#944444;
    }
    p{
        display: block;
        font-size: 18px;
        text-align: center;
        color: rgb(17, 47, 72);
    }
    .image1{
        width:100%;
    }
    img{
        width:250px;
        padding: 0px 0px 0px 0px;
        
    }
    body{
        background-image:linear-gradient(to left, #de6262, #ffb88c);
    }

    .container_gallery, .index-grid{
        display: grid;
        grid-template-columns: 240px 240px 240px;
        
    }
    

}

/* media query 2 */
@media screen and (min-width:1000px){
    .head2{
        display: block;
        text-align: right;
    }
    .skip{
        color:#333333;
        background-color:#DEDEDE;
    }
    .skip a{
        position: absolute;
        top: -40px;
        color:#000061;  
    }
    .skip a:focus{
        position: absolute;
        top:10px;
        color: #000061;
        background-color: white;
    }

    h1{
        color:#1A1A1A;
        text-shadow: none;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: right;
        border-radius:2%;
    }
    img{
        width:300px;
    }
    body{
        background-image:url("../images/moon_lake.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:100%;
        width:100%;
    }
    .gallery{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .image1{
        width:130%;
    } 
    
    footer{
        position:relative;
        width: 100%;
        bottom:0;
        color:#265A46;
    }
}




 

